{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "RefreshInterval": 1800000,
    "PrimaryApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "SecondaryApiUrl": "https://wttr.in",
    "DefaultCity": "London"
  },
  "Monitoring": {
    "ResourceUpdateInterval": 2000,
    "StatisticsUpdateInterval": 5000,
    "MaxRecentActivities": 50
  },
  "Ark": {
    "GameProcessName": "ShooterGame",
    "ConfigRelativePath": "Engine\\Config\\BaseDeviceProfiles.ini",
    "ExecutableRelativePath": "ShooterGame\\Binaries\\Win64\\ShooterGame.exe"
  },
  "Autoclicker": {
    "MaxClickHistory": 10000,
    "DefaultClickDelay": 100,
    "HotkeyMonitorInterval": 50
  }
}
